# Travis-CI file 

os: 
 - linux
sudo: true

install:
    - git clone https://github.com/ebranlard/weio
    - cd weio
    - pip install -r requirements.txt
    - pip install -e .

script: 
  - make 

#   - if [[ "$TRAVIS_TAG" == "" ]]; then export TRAVIS_TAG="dev" ; fi
# 
# before_deploy:
#   - git fetch --unshallow
#   - export VERSION_NAME=`git describe | sed 's/\(.*\)-.*/\1/'`
#   - if [[ "$TRAVIS_TAG" == "dev" ]]; then export VERSION_NAME=$VERSION_NAME"-dev" ; fi
#   - pip install pynsist
#   - pip install distlib
#   - git clone https://github.com/takluyver/pynsist
#   - mv pynsist/nsist nsist 
#   - make installer
#   - mv build/nsis/pyDatView.exe "pyDatView_"$VERSION_NAME"_setup.exe"
#   - mv _tools/pyDatView.cmd build/nsis/
#   - mv _tools/pyDatView.exe build/nsis/
#   - mv build/nsis build/pyDatView_$VERSION_NAME
#   - cd build && zip -r "../pyDatView_"$VERSION_NAME"_portable.zip" pyDatView_$VERSION_NAME
#   - cd ..
#   - ls
# 
# deploy:
#   provider: releases
#   api_key: $GITHUB_TOKEN
#   file_glob: true
#   overwrite:  true
#   skip_cleanup: true
#   file:
#       - pyDatView*.exe
#       - pyDatView*.zip
#   name: $VERSION_NAME
#   target_commitish: $TRAVIS_COMMIT 
#   tag_name: $TRAVIS_TAG 
#   on:
#      tags: true
#      condition: $TRAVIS_PYTHON_VERSION = 3.6
